<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="card.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
  </head>
  <body>
    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">Wizard</h2>
                <p class="copy">Meet our wizard to discuss about the sales!</p><button class="btn">Let's Chat</button></div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Get the Quote</h2>
                <p class="copy">Quote for the client</p><button class="btn">Mail it</button></div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">See Analytics</h2>
                <p class="copy">To the the performance of sales</p><button class="btn">TO BI</button></div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Holder</h2>
                <p class="copy">Description</p><button class="btn">click here</button></div>
        </div>
    </main>
  </body>
</html>