<!DOCTYPE html>
<html>
<head>
  <title>Kanban board</title>
  <meta charset="utf-8" />
  <style>
    :root {
      --kanban-columns: 3;
      --default-card-color: #f0e68c; /* Changed the default card color */
      --light-background: #e0ffff; /* Changed the light background color */
    }
    body {
      font-family: "PT Sans", sans-serif;
      margin: 0;
      background-color: #f0f2f5; /* Light grey background */
      color: white; /* Dark grey text */
      background-image: url('https://imgs.search.brave.com/ITRrj2GN2zOdZLKhoErgtlrzN0iJD7CjhfCstxq3FPA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9w/bGFpbi1kYXJrLWJs/dWUtd29vZGVuLXdh/bGwtcHJvZHVjdC1i/YWNrZ3JvdW5kXzUz/ODc2LTEwODMyNy5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw');
    }
    footer {
      text-align: center;
      color: #6c757d; /* Muted text */
      background-color: #f8f9fa; /* Light background for footer */
      padding: 1em 0;
    }
    footer hr {
      border: none;
      height: 1px;
      background-color: #6c757d; /* Muted line */
      margin: 1em 0;
    }
    #kanban header {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      color: white; /* White text */
      padding: 1em 0;
    }
    #kanban &div {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #28a745; /* Success green */
      color: white; /* White text */
      padding: 1em;
      border-radius: 0.5em;
    }
    #kanban .input_box {
      width: 10%;
      border: 2px solid #ffc107; /* Warning yellow */
      padding: 0.5em;
      border-radius: 0.5em;
    }
    #kanban header h1 {
      margin: 0;
      padding: 0.5em;
      font-size: 2em;
    }
    #kanban section h2 {
      text-align: center;
      margin: 1em 0.3em 0 0.3em;
      color: white /* Dark grey */
    }
    #kanban section ol {
      margin: 0.2em;
      padding: 3px;
      margin: 1em 0.5em;
      min-height: 300px;
    }
    #kanban header form {
      background-color: #e9ecef; /* Light grey background */
      padding: 1em;
      border-radius: .5rem;
      display: inline-block;
      border: 1px solid #ced4da; /* Light grey border */
    }
    #kanban header form>* {
      vertical-align: middle;
      padding-right: 1em;
    }
    #kanban-options {
      margin: 1em;
      margin-top: 5%;
      text-align: center;
      font-size: 1.2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
    #kanban-cols {
      min-width: calc(var(--kanban-columns) * 300px);
      display: grid;
      grid-template-columns: repeat(var(--kanban-columns), 1fr);
      grid-gap: 10px;
      margin: 1em;
    }
    li.kanban-card {
      position: relative;
      text-align: center;
      margin: 0.5em;
      display: block;
      background-color: #e9ecef;
      border-radius: 5px;
      padding: 1em;
      border: 1px solid #dee2e6; /* Light grey border */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }
    li.kanban-card.archived {
      opacity: 0.6;
    }
    li.kanban-card p.card-text {
      margin: 2.2em 1em 1em 1em;
      color: black;
    }
    li.kanban-card p.card-last-updated {
      text-align: center;
      margin: 0.5em;
    }
    li.kanban-card .card_id {
      position: absolute;
      top: 5px;
      left: 5px;
      text-align: left;
      display: block;
      color: #6c757d; /* Muted text */
    }
    li.kanban-card .card-view {
      display: block;
      position: relative;
    }
    li.kanban-card .edit-icon {
      position: absolute;
      top: 3px;
      right: 3px;
    }
    li.kanban-card:hover .edit-icon {
      opacity: 1;
      transition: opacity .2s;
    }
    #kanban-card-edit {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black */
    }
    #kanban-card-edit input[type="submit"], #kanban-card-edit button.delete-card {
      color: white;
      border: none;
      padding: 0.7em 3em;
      border-radius: 5px;
      margin: 0.7em 0 0 0;
      width: 12em;
      font-size: 1rem;
    }
    #kanban-card-edit button.delete-card {
      background-color: #dc3545; /* Danger red */
      float: right;
    }
    #kanban-card-edit input[type="submit"] {
      background-color: #28a745; /* Success green */
      float: left;
    }
    #kanban-card-edit .color-label {
      float: left;
    }
    #kanban-card-edit .archived-label {
      float: right;
    }
    #kanban-card-edit .color-label, #kanban-card-edit .archived-label {
      padding: 0.6em 0;
      display: inline-block;
      vertical-align: bottom;
      line-height: 2em;
    }
    #kanban-card-edit textarea {
      width: 100%;
      height: 6em;
      margin: 0;
    }
    #kanban-card-edit .del-icon {
      position: absolute;
      left: 5px;
      top: 5px;
    }
    #kanban-card-edit .cancel-icon {
      position: absolute;
      right: 5px;
      top: 5px;
    }
    #kanban-card-edit #card_edit {
      position: absolute;
      background: white;
      color: darkblue;
      display: block;
      top: 200px;
      width: 400px;
      left: calc(50% - 200px - 1.2em);
      padding: 1.2em;
      border-radius: .5em;
      border: solid 1px #ced4da; /* Light grey border */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }
    section.drop-target ol {
      background-color: #e9ecef; /* Light blue */
      border: 2px dashed #007bff; /* Primary blue border */
      border-radius: 1em;
    }
    .column {
      background-color: rgb(255, 255, 255, .5); /* White */
      border-radius: 5px;
      box-shadow: 3px 10px 15px 17px rgba(0,0,0,0.2);
      /* background: linear-gradient(145deg, #ffffff, #f0f0f0); */
      /* background: linear-gradient(to bottom right, #00416A 40%, #E4E5E6 100%); */

    }
    #kanban[v-cloak] {
      display: none;
    }
    .fade-enter-active, .fade-leave-active {
      transition: opacity .2s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }
    .fade-move {
      transition: transform 0.3s;
    }
    .label-name {
      color:black;
    }
  </style>
</head>
<body>
  <noscript>
    <p>Please enable JavaScript to view this page.</p>
  </noscript>
  <div id="kanban" v-cloak>
    <header>
      <div>
      <h1>Sales Accelerator</h1>
      <form id="input_box" v-on:submit.prevent="create_card" action="card" method="POST">
        <input title="create card" src="static/plus_icon.svg" type="image" value="Create card" />
        <label class="label-name">Artifact: <input name="text" type="text" required="required" /></label>
      </form>
    </div>
    </header>
    <div id="kanban-cols">
      <section class="column"
        v-bind:id="'column' + index"
        v-for="(column, index) in columns"
        ondrop="drop_handler(event);"
        ondragover="dragover_handler(event);"
        ondragleave="dragleave_handler(event);">
        <h2>{{ column }}</h2>
        <transition-group tag="ol" name="fade">
          <li v-bind:id="'card' + card.id" draggable="true"
            :key="card.id"
            class="kanban-card"
            v-bind:class="{ archived: card.archived }"
            ondragstart="dragstart_handler(event);"
            v-bind:style="{'background-color':  card.color}"
            v-if="card.column === column && (card.archived === false || show_archived_cards)"
            v-for="card in cards">
            <a draggable="false" class="edit-icon" href='#' v-on:click.prevent="start_card_edit(card.id, $event)" title="edit">
              <img src="static/edit_icon.svg" alt="edit" />
            </a>
            <span class="card_id" v-show="show_card_ids"><small>#{{ card.id }}</small></span>
            <p class="card-text">{{ card.text }}</p>
            <p class="card-last-updated"><small v-show="show_card_timestamps"> Update {{ Math.floor((Date.now() - Date.parse(card.modified)) / (1000*60*60*24)) }} day(s) ago</small></p>
          </li>
        </transition-group>
      </section>
      <div ref="card_edit_container" v-on:keyup.Esc.prevent="cancel_card_edit" id="kanban-card-edit"  v-if="edit_card !== null" v-on:click="handle_card_edit_click">
        <div id="card_edit">
          <form v-on:submit.prevent="complete_card_edit(edit_card.id, $event)" action="#" method="PUT">
            <div>Edit</div>
            <label class="archived-label">Archived?: <input title="Archive card" ref="card_edit_archive" type="checkbox" v-bind:checked="edit_card.archived"/></label>
            <br />
            <textarea v-on:keyup.ctrl.Enter="complete_card_edit(edit_card.id, $event)" ref="card_edit_text">{{edit_card.text}}</textarea>
            <input class="save-card" type="submit" value="save" />
          </form>
          <button class="delete-card" v-on:click.once="delete_card(edit_card.id, $event)">delete card</button>
        </div>
      </div>
    </div>
    <div id="kanban-options">
      <label>show archived cards: <input type="checkbox" v-model="show_archived_cards" /></label>
      <label>show card IDs: <input type="checkbox" v-model="show_card_ids" /></label>
      <label>show last updated: <input type="checkbox" v-model="show_card_timestamps" /></label>
    </div>
  </div>
  <script src="static/vue.min.js"></script>
  <script src="static/kanban.js"></script>
</body>
</html>
