@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
     font-family: var(--font-serif);
     font-size: calc(20px + (40 - 20) * (100vw - 280px) / (3840 - 280));
}
 html, body {
	 height: 100%;
}
 body {
	 display: grid;
	 /* place-items: center; */
	background-image: url('../assets/sales.jpeg');
    background-size: cover;
	background-color: rgba(128,128,128,0.75);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)); /* Adjust the opacity or colors as needed */
    z-index: 1;
  }

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.container{
    width: 50%;
    height: 50%;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.wrapper{
    position: relative;
}
.textfield
{
  position: relative;
  padding : 10px;
  border:3px solid black;
  margin: 0.09rem;
  outline:none;
  border-radius:4px;
  width:300px;
  background-color: #f4f1f1;
  border-radius: 0.375em;
  box-shadow: 0 0 0 0.25em rgba(242, 13, 13, 0);
}
.placeholder
{
  position:absolute;
  left:20px;
  top:10px;
  padding: 0 4px;
  background-color: #f4f1f1;;
  transform-origin:top left;
  transition: all 120ms ease-in;
}
.textfield:focus + .placeholder,
.textfield:not(:placeholder-shown) + .placeholder
{
  top:-15px;
  transform:scale(0.8);
  font-weight:bold;
}


:root {
    --hue: 223;
    --bg: #fff;
    --fg: #1c1717;
    --trans-dur: 0.3s;
    --trans-ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
    --trans-ease-out: cubic-bezier(0.33, 1, 0.68, 1);
    font-size: calc(20px + (40 - 20) * (100vw - 280px) / (3840 - 280));
}
body, button {
    color: var(--fg);
    font-weight: 0.6666666667em;
    transition: background-color var(--trans-dur), color var(--trans-dur);
}
body {
    background-color: var(--bg);
    display: flex;
    height: 100vh;
}
main {
    margin: auto;
    padding: 0.75em 0;
    width: min-content;
    height: 12em;
}
.drop {
    --drop-trans-dur: 0.5s;
    --drop-flare-dist: 0;
    border-radius: 0.5em;
    margin: auto;
    padding: 0.25em 0.25em 0 0.25em;
    position: relative;
    min-width: 9em;
}
.drop, .drop:after {
    transition: background-color var(--trans-dur);
}
.drop:before, .drop:after {
    content: "";
    position: absolute;
}
.drop:before {
    background-image: radial-gradient(100% 100% at 100% 50%, rgba(242, 13, 13, 0.5), rgba(242, 13, 13, 0) 50%);
    display: none;
    right: 0;
    bottom: 100%;
    width: 9em;
    height: 9em;
}
.drop:after {
    border-radius: 0.4375em;
    display: block;
    top: 0.125em;
    left: 0.125em;
    width: calc(100% - 0.25em);
    height: calc(100% - 0.25em);
}
.drop__btn {
    background-color: #fff;
    border-radius: 0.375em;
    box-shadow: 0 0 0 0.25em rgba(242, 13, 13, 0);
    cursor: pointer;
    display: flex;
    align-items: center;
    line-height: 1;
    height: 2.5em;
    outline: transparent;
    margin-bottom: 0.25em;
    padding: 0.75em;
    position: relative;
    width: 100%;
    transition: background-color var(--trans-dur), box-shadow calc(var(--trans-dur) / 2) var(--trans-ease-in-out), color var(--drop-trans-dur);
    -webkit-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 1;
}
.drop__btn:hover, .drop__btn:focus-visible, .drop__btn[aria-expanded="true"] {
    background-color: #f4f1f1;
}
.drop__btn:focus-visible {
    box-shadow: 0 0 0 0.25em rgba(242, 13, 13, 1);
}
.drop__btn:after {
    border-top: 0.375em solid currentColor;
    border-right: 0.375em solid transparent;
    border-left: 0.375em solid transparent;
    content: "";
    display: block;
    margin-inline-start: auto;
    width: 0;
    height: 0;
    transform-origin: 50% 37.5%;
    transition: transform var(--drop-trans-dur) var(--trans-ease-out);
}
.drop__btn[aria-expanded="true"]:after {
    transform: rotate(0.5turn);
}
.drop--collapsing, .drop--expanding, .drop__items {
    overflow: hidden;
}
.drop__items {
    height: 0;
}
.drop__items-inner {
    visibility: hidden;
}
.drop--collapsing .drop__btn[aria-expanded="true"] {
    background-color: #fff;
}
.drop--collapsing .drop__btn[aria-expanded="true"]:after {
    transform: rotate(0);
}
.drop--expanding:before {
    display: block;
}
.drop__items .drop__btn:hover, .drop__items .drop__btn:focus-visible {
    background-color: #f9f8f8;
    color: rgba(242, 13, 13, );
}
.drop__items .drop__btn:focus-visible {
    box-shadow: 0 0 0 0.25em rgba(242, 13, 13, 0);
}
.drop__items .drop__btn:after {
    border: 0;
    content: "\2713";
    display: none;
    width: auto;
    height: auto;
}
.drop__items .drop__btn--selected:after {
    display: block;
}
.drop__btn[aria-expanded="true"] ~ .drop__items {
    height: auto;
}
.drop__btn[aria-expanded="true"] ~ .drop__items .drop__items-inner {
    visibility: visible;
}
.drop:has([aria-expanded="true"]) {
    height: auto;
}
.drop:has([aria-expanded="true"]):before {
    transform: translateY(calc(9em + var(--drop-flare-dist)));
    transition: transform var(--drop-trans-dur) linear;
}
/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: #1c1717;
        --fg: #e8e3e3;
   }
    .drop, .drop:after {
        background-color: #000;
   }
    .drop__btn {
        background-color: #1c1717;
   }
    .drop__btn:hover, .drop__btn:focus-visible, .drop__btn[aria-expanded="true"] {
        background-color: #382e2e;
   }
    .drop__items .drop__btn:hover, .drop__items .drop__btn:focus-visible {
        background-color: #2a2222;
        color: rgba(247, 110, 110, );
   }
    .drop--collapsing .drop__btn[aria-expanded="true"] {
        background-color: #1c1717;
   }
}
#submit{
    text-align: center;
}
#submit:hover{
    cursor: pointer;
    background-color: rgb(192, 185, 185);
}


