<!doctype html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="{{ url_for('static',filename='styles/holder.css') }}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Holder page</title>
  <script type="text/javascript" src="{{ url_for('static',filename='scripts/holder.js') }}" defer></script>
</head>

<body>
  <div class="overlay">
    <div class="main-container">
    <div class="container">
      <label class="wrapper">
        <input type="input" class="textfield" placeholder=" " id="textfieldId"/>
        <span class="placeholder">Name</span>
        <!-- <label> -->
          <div class="drop" id="dummy">
            <button class="drop__btn" aria-expanded="false" aria-haspopup="true" type="button"></button>
            <div class="drop__items" data-items>
              <div class="drop__items-inner">
                <button class="drop__btn" type="button" value="windows">Windows</button>
                <button class="drop__btn" type="button" value="mac">Mac</button>
                <button class="drop__btn" type="button" value="linux">Linux</button>
              </div>
            </div>
          </div>
        <div class="textfield"  id="submit" onclick="changeBackgroundColor()">Submit</div>
        </div>
  </div>
    
  </div>
</body>


</html>