:root {
    --kanban-columns: 3;
    --default-card-color: #faf9f9;
    --light-background: #eaeaeb;
  }
  body {
    font-family: Helvetica;
    margin: 0
  }
  footer {
    text-align: center;
    color: #9eabb3;
  }
  footer hr {
    border: none;
    height: 1px;
    background-color: #9eabb3;
  }
  #kanban header {
    position: relative;
  }
  #kanban header h1 {
    position: relative;
    margin: 0;
    padding: 0.5em;
  }
  #kanban section h2 {
    text-align: center;
    margin: 1em 0.3em 0 0.3em;
  }
  #kanban section ol {
    margin: 0.2em;
    padding: 3px;
    margin: 1em 0.5em;
    min-height: 300px;
  }
  #kanban header form {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--light-background);
    padding: 1em;
    border-bottom-left-radius: 1em;
    display: inline-block;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  #kanban header form>* {
    vertical-align: middle;
    padding-right: 1em;
  }
  #kanban-options {
    margin: 1em;
    text-align: center;
  }
  #kanban-cols {
    min-width: calc(var(--kanban-columns) * 300px);
    display: grid;
    grid-template-columns: repeat(var(--kanban-columns), 1fr);
    grid-gap: 10px;
    margin: 1em;
  }
  li.kanban-card {
    position: relative;
    text-align: center;
    margin: 0.5em;
    display: block;
    background-color: var(--default-card-color);
    border-radius: 5px;
    padding 1em;
    display: block;
    border: 1px solid black;
  }

  li.kanban-card.archived {
    opacity: 0.6;
  }
  li.kanban-card p.card-text {
    margin: 2.2em 1em 1em 1em;
  }
  li.kanban-card p.card-last-updated {
    text-align: center;
    margin: 0.5em;
  }
  li.kanban-card .card_id {
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
    display: block;
  }
  li.kanban-card .card-view {
    display: block;
    position: relative;
  }
  li.kanban-card .edit-icon {
    position: absolute;
    top: 3px;
    right: 3px;
  }
  li.kanban-card:hover .edit-icon {
    opacity: 1;
    transition: opacity .2s;
  }
  #kanban-card-edit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(111, 111, 111, 0.4);
  }
  #kanban-card-edit input[type="submit"], #kanban-card-edit button.delete-card {
    color: white;
    border: none;
    padding: 0.3em 3em;
    border-radius: 5px;
    margin: 0.7em 0 0 0;
    width: 12em;
    border: 1px solid grey;
  }
  #kanban-card-edit button.delete-card {
    background-color: red;
    float: right;
  }
  #kanban-card-edit input[type="submit"] {
    background-color: green;
    float: left;
  }
  #kanban-card-edit .color-label {
    float: left
  }
  #kanban-card-edit .archived-label {
    float: right
  }
  #kanban-card-edit .color-label, #kanban-card-edit .archived-label {
    padding: 0.6em 0;
    display: inline-block;
    verticle-align: bottom;
    line-height: 2em;
  }
  #kanban-card-edit textarea {
    width: 100%;
    height: 6em;
    margin: 0;
  }
  #kanban-card-edit .del-icon {
    position: absolute;
    left: 5px;
    top: 5px;
  }
  #kanban-card-edit .cancel-icon {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  #kanban-card-edit #card_edit {
    position: absolute;
    background: var(--light-background);
    display: block;
    top: 200px;
    width: 400px;
    left: calc(50% - 200px - 1.2em);
    padding: 1.2em;
    border-radius: 1em;
    border: solid 1px black;
  }

  section.drop-target ol {
    background-color: rgba(222, 222, 222, 0.4);
    border: 2px dashed black;
    border-radius: 1em;
  }
  .column {
    background-color: var(--light-background);
    border-radius: 5px;
  }
  #kanban[v-cloak] {
    display: none;
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity .2s
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0
  }
  .fade-move {
    transition: transform 0.3s;
  }